c3p0.oracle.classname=oracle.jdbc.driver.OracleDriver
c3p0.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
c3p0.oracle.username=test
c3p0.oracle.password=test
c3p0.oracle.maxPoolSize=50

c3p0.mysql.classname=com.mysql.jdbc.Driver
c3p0.mysql.url=jdbc:mysql://localhost:3306/mysql
c3p0.mysql.username=test
c3p0.mysql.password=test
c3p0.mysql.maxPoolSize=50

c3p0.mssql.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.mssql.url=jdbc:sqlserver://localhost:1433
c3p0.mssql.username=test
c3p0.mssql.password=test
c3p0.mssql.maxPoolSize=50

jdbc.fetchsize=25

waratek.error=550

default.connection=c3p0.oracle

application.loggingEnabled=True

#Log4j Configuration ##
log4j.rootLogger=INFO, stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{ISO8601}] [%F:%L] [%m]%n

#log4j.rootLogger=DEBUG, FILE
# 
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=/tmp/spiracle.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%p] [%d{ISO8601}] [%F:%L] [%m]%n
